<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_nome"
        android:text="Gilson Santiago"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" />

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_email"
        android:text="gilson@hotmail.com"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="11sp"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"/>

</LinearLayout>
